; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_307    0.190     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_303   -0.700     5
    HE    opls_304    0.440     5
    CZ    opls_302    0.640     5
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550     6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CB   OD1    CG   OD2    improper_O_C_X_Y

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.440     3
   OD2    opls_268   -0.530     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136    0.054     3
   HG1    opls_140    0.131     3
   HG2    opls_140    0.131     3
    CD    opls_235    0.544     4
   OE1    opls_154   -0.496     4
   HE1    opls_155    0.498     4
   NE2    opls_237   -0.720     5
  HE21    opls_240    0.429     5
  HE22    opls_240    0.429     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG    CD    OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   NE2    CD   OE1    improper_O_C_X_Y
    CD  HE21   NE2  HE22    improper_Z_N_X_Y
    HE1  OE1    CD   NE2    improper_O_C_X_Y


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
    OE    opls_236   -0.500     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISD ] 
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508    0.015     3
   ND1    opls_503   -0.570     4
   HD1    opls_504    0.420     4
   CD2    opls_507   -0.015     5
   HD2    opls_146    0.115     5
   CE1    opls_506    0.295     6
   HE1    opls_146    0.115     6
   NE2    opls_511   -0.490     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
   ND1   CD2    CG    CB    improper_Z_CA_X_Y
    CG   CE1   ND1   HD1    improper_Z_N_X_Y
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y


[ HISE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_507   -0.015     3
   ND1    opls_511   -0.490     3
   CD2    opls_508    0.015     4
   HD2    opls_146    0.115     4
   CE1    opls_506    0.295     5
   HE1    opls_146    0.115     5
   NE2    opls_503   -0.570     6
   HE2    opls_504    0.420     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
    MW   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO5 ] 
; TIP5P
 [ atoms ]
    OW   opls_118    0.00      0
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   LP1   opls_120   -0.248     0
   LP2   opls_120   -0.248     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y


[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y

[ NHE ]
; same as NH2
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N     H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y

[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y
   CD1   CD2    CG    CB    improper_Z_CA_X_Y
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
;[ DMSO  ]
; [ atoms ]
;OD      opls_125    -0.459      1
;SD      opls_124     0.139      1
;CD1     opls_139    -0.020      1
;HD11    opls_140     0.060      1
;HD12    opls_140     0.060      1
;HD13    opls_140     0.060      1
;CD2     opls_139    -0.020      1
;HD21    opls_140     0.060      1
;HD22    opls_140     0.060      1
;HD23    opls_140     0.060      1

; [ bonds ]
;    OD     SD
;    SD     CD1
;    SD     CD2
;    CD1    HD11
;    CD1    HD12
;    CD1    HD13
;    CD2    HD21
;    CD2    HD22
;    CD2    HD23
	
; Zwitterionic electrolyte Z4C QShao 08/05/2018
; Use the virtual site of ionic liqudis
[ Z4C ]
 [ atoms ]
  C1  opls_978  -0.192   1
  H11 opls_979  0.064     1
  H12 opls_979  0.064     1
  H13 opls_979  0.064     1
  C2  opls_974  -0.136   2
  H21 opls_975  0.144     2
  H22 opls_975  0.144     2
  N1  opls_967  0.176     2
  C3  opls_966  -0.072     2
  H3  opls_970  0.168     2
  N2  opls_967  0.176     2
  C5  opls_968  -0.192     2
  H5  opls_971   0.216    2
  C6  opls_968 -0.192     2
  H6  opls_971   0.216     2   
  C7  opls_974 -0.136     2
  H71 opls_975  0.144     2
  H72 opls_975  0.144    2
  C8  opls_976  -0.096    3
  H81 opls_977   0.048    3
  H82 opls_977   0.048    3
  C9  opls_976   -0.096   4
  H91 opls_977    0.048   4
  H92 opls_977    0.048   4
  C10  opls_476  -0.192   5 
  H1   opls_477   0.08    5 
  H2  opls_477    0.08    5
  S   opls_474   1.056    5 
  O1  opls_475   -0.608   5 
  O2  opls_475   -0.608   5
  O3  opls_475   -0.608  5
  
  [ bonds ]
  C1 H11
  C1 H12
  C1 H13
  C1 C2
  C2 H21
  C2 H22
  C2 N1
  N1 C3
  N1 C5
  C3 H3
  C5 H5 
  C5 C6
  C6 H6
  C3 N2
  N2 C7
  C7 H71
  C7 H72
  C7 C8
  C8 H81
  C8 H82
  C8 C9
  C9 H91
  C9 H92
  C9 C10
  C10 H1
  C10 H2
  C10 S 
  S O1
  S O2
  S O3

[ Z3C ]
 [ atoms ]
  C1  opls_978  -0.192   1
  H11 opls_979  0.064     1
  H12 opls_979  0.064     1
  H13 opls_979  0.064     1
  C2  opls_974  -0.136   2
  H21 opls_975  0.144     2
  H22 opls_975  0.144     2
  N1  opls_967  0.176     2
  C3  opls_966  -0.072     2
  H3  opls_970  0.168     2
  N2  opls_967  0.176     2
  C5  opls_968  -0.192     2
  H5  opls_971   0.216    2
  C6  opls_968 -0.192     2
  H6  opls_971   0.216     2   
  C7  opls_974 -0.136     2
  H71 opls_975  0.144     2
  H72 opls_975  0.144    2
  C8  opls_976  -0.096    3
  H81 opls_977   0.048    3
  H82 opls_977   0.048    3
  C9  opls_476  -0.192    4
  H91  opls_477  0.08     4 
  H92  opls_477   0.08    4
  S   opls_474    1.056   4 
  O1  opls_475   -0.608   4 
  O2  opls_475   -0.608   4
  O3  opls_475   -0.608   4
  
  [ bonds ]
  C1 H11
  C1 H12
  C1 H13
  C1 C2
  C2 H21
  C2 H22
  C2 N1
  N1 C3
  N1 C5
  C3 H3
  C5 H5 
  C5 C6
  C6 H6
  C3 N2
  N2 C6
  N2 C7
  C7 H71
  C7 H72
  C7 C8
  C8 H81
  C8 H82
  C8 C9
  C9 H91
  C9 H92
  C9 S 
  S O1
  S O2
  S O3
 
[ Z2C ]
 [ atoms ]
  C1  opls_978  -0.192   1
  H11 opls_979  0.064     1
  H12 opls_979  0.064     1
  H13 opls_979  0.064     1
  C2  opls_974  -0.136   2
  H21 opls_975  0.144     2
  H22 opls_975  0.144     2
  N1  opls_967  0.176     2
  C3  opls_966  -0.072     2
  H3  opls_970  0.168     2
  N2  opls_967  0.176     2
  C5  opls_968  -0.192     2
  H5  opls_971   0.216    2
  C6  opls_968 -0.192     2
  H6  opls_971   0.216     2   
  C7  opls_974 -0.136     2
  H71 opls_975  0.144     2
  H72 opls_975  0.144    2
  C8  opls_476  -0.192   3
  H81 opls_477    0.08   3 
  H82 opls_477    0.08    3
  S   opls_474   1.056    3 
  O1  opls_475   -0.608   3 
  O2  opls_475   -0.608   3
  O3  opls_475   -0.608   3
  
  [ bonds ]
  C1 H11
  C1 H12
  C1 H13
  C1 C2
  C2 H21
  C2 H22
  C2 N1
  N1 C3
  N1 C5
  C3 H3
  C5 H5 
  C5 C6
  C6 H6
  C3 N2
  N2 C7
  C7 H71
  C7 H72
  C7 C8
  C8 H81
  C8 H82
  C8 S 
  S O1
  S O2
  S O3 
 
; T2FN 
  [ TF2 ]
  [ atoms ]
   N  opls_984   -0.528   1
   S1 opls_982    0.816   1
   S2 opls_982    0.816   1  
   O11 opls_983  -0.424   1 
   O12 opls_983  -0.424    1
   O21 opls_983  -0.424    1
   O22 opls_983  -0.424    1
   C1  opls_981   0.280    1
   C2  opls_981   0.280    1
   F11 opls_980  -0.128    1
   F12 opls_980  -0.128    1
   F13 opls_980  -0.128    1
   F21 opls_980  -0.128    1
   F22 opls_980  -0.128    1
   F23 opls_980  -0.128    1
   
   [ bonds ]
   N S1
   N S2
   S1 O11
   S1 O12
   S2 O21
   S2 O22
   S1 C1
   S2 C2
   C1 F11
   C1 F12
   C1 F13
   C2 F21
   C2 F22
   C2 F23
   
; BETI
  [ BET ]
  [ atoms ]
   N  opls_985  -0.528  1
   S1 opls_986   0.872  1
   S2 opls_986   0.872  1
   O11 opls_987 -0.448  1
   O12 opls_987 -0.448  1
   O21 opls_987 -0.448  1  
   O22 opls_987 -0.448  1
   C1  opls_988 0.096   2
   F11 opls_990 -0.104  2 
   F12 opls_990 -0.104  2 
   C3  opls_988 0.408   2
   F31 opls_990 -0.136  2
   F32 opls_990 -0.136  2
   F33 opls_990 -0.136  2
   C2  opls_989   0.096  3
   F21 opls_991   -0.104  3
   F22 opls_991   -0.104 3
   C4  opls_989   0.408   3
   F41 opls_991   -0.136  3
   F42 opls_991   -0.136  3
   F43 opls_991   -0.136  3
   
   [ bonds ]
   N S1
   N S2
   S1 O11
   S1 O12
   S2 O21
   S2 O22
   S1 C1
   C1 F11
   C1 F12
   C1 C3
   C3 F31
   C3 F32
   C3 F33
   S2 C2
   C2 F21
   C2 F22
   C2 C4
   C4 F41
   C4 F42
   C4 F43
   
; BF4
   [BF4]
   [atoms]
   B   opls_992  0.6620   1
   F1  opls_993  -0.3655  1 
   F2  opls_993  -0.3655  1 
   F3  opls_993  -0.3655  1
   F4  opls_993  -0.3655  1
   
   [bonds]
   B  F1
   B  F2
   B  F3
   B  F4
   
;CF3SO3 Tfo
[Tfo] 
[ atoms ]
S      opls_995    0.95096      1
O1     opls_997    -0.52448     1
O2     opls_997    -0.52448      1  
O3     opls_997     -0.52448     1
C      opls_994    0.21536       1  
F1     opls_996    -0.13096      1
F2     opls_996    -0.13096       1
F3     opls_996    -0.13096      1

[bonds]
S  O1
S  O2
S  O3
S   C
C   F1
C   F2
C   F3

; ClO4
[ClO]
[ atoms ]
Cl   opls_998   0.940    1
O1   opls_999   -0.435   1
O2   opls_999   -0.435   1
O3   opls_999   -0.435   1
O4   opls_999   -0.435   1

[ bonds ]
Cl   O1
Cl   O2
Cl   O3
Cl   O4

; 4C-Z3C-SO3 full charge
[Z3C4]
[ atoms ]
S    opls_474    1.056  4
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4
H2   opls_477    0.08   4
C2   opls_976  -0.096    3
H3   opls_977   0.048    3
H4   opls_977   0.048    3
C3   opls_974 -0.136     2
H5   opls_975  0.144     2
H6   opls_975  0.144    2
N1   opls_967  0.176     2
C6   opls_966  -0.072     2
H9   opls_970  0.168     2
C5   opls_968  -0.192     2
H8   opls_971   0.216    2
C4   opls_968 -0.192     2
H7   opls_971   0.216     2
N2   opls_967  0.176     2
C7   opls_974  -0.136   2
H10  opls_975  0.144     2
H11  opls_975  0.144     2
C8   opls_136  -0.120   1
H12  opls_140   0.060   1
H13  opls_140   0.060   1
C9   opls_136  -0.120   1
H14  opls_140   0.060   1
H15  opls_140   0.060   1
C10  opls_135  -0.180   1
H16  opls_140   0.060   1
H17  opls_140   0.060   1
H18  opls_140   0.060   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1 
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
C9   C8
H14  C9
H15  C9
C9   C10
H16  C10
H17  C10
H18  C10


; O1-Z3C-SO3 ether tail full charge
[Z3O1]
[ atoms ]
S    opls_474    1.056  4
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4
H2   opls_477    0.08   4
C2   opls_976  -0.096    3
H3   opls_977   0.048    3
H4   opls_977   0.048    3
C3   opls_974 -0.136     2
H5   opls_975  0.144     2
H6   opls_975  0.144    2
N1   opls_967  0.176     2
C6   opls_966  -0.072     2
H9   opls_970  0.168     2
C5   opls_968  -0.192     2
H8   opls_971   0.216    2
C4   opls_968 -0.192     2
H7   opls_971   0.216     2 
N2   opls_967  0.176     2
C7   opls_974  -0.136   2
H10  opls_975  0.144     2
H11  opls_975  0.144     2
C8   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
O4   opls_180  -0.400   1
C9   opls_181   0.110   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
H16  opls_185   0.030   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
O4   C8
C9   O4
H14  C9
H15  C9
H16  C9

; O2-Z3C-SO3 ether tail full charge
[Z3O2]
[ atoms ]
S    opls_474    1.056  4
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4
H2   opls_477    0.08   4
C2   opls_976  -0.096    3
H3   opls_977   0.048    3
H4   opls_977   0.048    3
C3   opls_974 -0.136     2
H5   opls_975  0.144     2
H6   opls_975  0.144    2
N1   opls_967  0.176     2
C6   opls_966  -0.072     2
H9   opls_970  0.168     2
C5   opls_968  -0.192     2
H8   opls_971   0.216    2
C4   opls_968 -0.192     2
H7   opls_971   0.216     2 
N2   opls_967  0.176     2
C7   opls_974  -0.136   2
H10  opls_975  0.144     2
H11  opls_975  0.144     2
C8   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
O4   opls_180  -0.400   1
C9   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
C10  opls_182   0.140   1  
H16  opls_185   0.030   1
H17  opls_185   0.030   1
O5   opls_180  -0.400   1
C11  opls_181   0.110   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
H20  opls_185   0.030   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
O4   C8
C9   O4
H14  C9
H15  C9
C9   C10
C10  H16
C10  H17
C10  O5
O5   C11
C11  H18
C11  H19
C11  H20

; O3-Z3C-SO3 ether tail full charge
[Z3O3]
[ atoms ]
S    opls_474    1.056  4
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4
H2   opls_477    0.08   4
C2   opls_976  -0.096    3
H3   opls_977   0.048    3
H4   opls_977   0.048    3
C3   opls_974 -0.136     2
H5   opls_975  0.144     2
H6   opls_975  0.144    2
N1   opls_967  0.176     2
C6   opls_966  -0.072     2
H9   opls_970  0.168     2
C5   opls_968  -0.192     2
H8   opls_971   0.216    2
C4   opls_968 -0.192     2
H7   opls_971   0.216     2 
N2   opls_967  0.176     2
C7   opls_974  -0.136   2
H10  opls_975  0.144     2
H11  opls_975  0.144     2
C8   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
O4   opls_180  -0.400   1
C9   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
C10  opls_182   0.140   1  
H16  opls_185   0.030   1
H17  opls_185   0.030   1
O5   opls_180  -0.400   1
C11  opls_182   0.140   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
C12  opls_182   0.140   1  
H20  opls_185   0.030   1
H21  opls_185   0.030   1
O6   opls_180  -0.400   1
C13  opls_181   0.110   1
H22  opls_185   0.030   1
H23  opls_185   0.030   1
H24  opls_185   0.030   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
O4   C8
C9   O4
H14  C9
H15  C9
C9   C10
C10  H16
C10  H17
C10  O5
O5   C11
C11  H18
C11  H19
C11  C12
C12  H20
C12  H21
C12  O6
O6   C13
C13  H22
C13  H23
C13  H24

; O4-Z3C-SO3 ether tail full charge
[Z3O4]
[ atoms ]
S    opls_474    1.056  4
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4
H2   opls_477    0.08   4
C2   opls_976  -0.096    3
H3   opls_977   0.048    3
H4   opls_977   0.048    3
C3   opls_974 -0.136     2
H5   opls_975  0.144     2
H6   opls_975  0.144    2
N1   opls_967  0.176     2
C6   opls_966  -0.072     2
H9   opls_970  0.168     2
C5   opls_968  -0.192     2
H8   opls_971   0.216    2
C4   opls_968 -0.192     2
H7   opls_971   0.216     2 
N2   opls_967  0.176     2
C7   opls_974  -0.136   2
H10  opls_975  0.144     2
H11  opls_975  0.144     2
C8   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
O4   opls_180  -0.400   1
C9   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
C10  opls_182   0.140   1  
H16  opls_185   0.030   1
H17  opls_185   0.030   1
O5   opls_180  -0.400   1
C11  opls_182   0.140   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
C12  opls_182   0.140   1  
H20  opls_185   0.030   1
H21  opls_185   0.030   1
O6   opls_180  -0.400   1
C13  opls_182   0.140   1
H22  opls_185   0.030   1
H23  opls_185   0.030   1
C14  opls_182   0.140   1  
H24  opls_185   0.030   1
H25  opls_185   0.030   1
O7   opls_180  -0.400   1
C15  opls_181   0.110   1
H26  opls_185   0.030   1
H27  opls_185   0.030   1
H28  opls_185   0.030   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
O4   C8
C9   O4
H14  C9
H15  C9
C9   C10
C10  H16
C10  H17
C10  O5
O5   C11
C11  H18
C11  H19
C11  C12
C12  H20
C12  H21
C12  O6
O6   C13
C13  H22
C13  H23
C13  C14
C14  H24
C14  H25
C14  O7
O7   C15
C15  H26
C15  H27
C15  H28

; O5-Z3C-SO3 ether tail full charge
[Z3O5]
[ atoms ]
S    opls_474    1.056  4 
O1   opls_475   -0.608  4
O2   opls_475   -0.608  4
O3   opls_475   -0.608  4
C1   opls_476   -0.192  4
H1   opls_477    0.08   4 
H2   opls_477    0.08   4
C2   opls_976   -0.096  3
H3   opls_977    0.048  3
H4   opls_977    0.048  3
C3   opls_974   -0.136  2
H5   opls_975    0.144  2
H6   opls_975   0.144   2
N1   opls_967   0.176   2
C6   opls_966  -0.072   2
H9   opls_970   0.168   2
C5   opls_968  -0.192   2
H8   opls_971   0.216   2
C4   opls_968  -0.192   2
H7   opls_971   0.216   2 
N2   opls_967   0.176   2
C7   opls_974  -0.136   2
H10  opls_975   0.144   2
H11  opls_975   0.144   2
C8   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
O4   opls_180  -0.400   1
C9   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
C10  opls_182   0.140   1  
H16  opls_185   0.030   1
H17  opls_185   0.030   1
O5   opls_180  -0.400   1
C11  opls_182   0.140   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
C12  opls_182   0.140   1  
H20  opls_185   0.030   1
H21  opls_185   0.030   1
O6   opls_180  -0.400   1
C13  opls_182   0.140   1
H22  opls_185   0.030   1
H23  opls_185   0.030   1
C14  opls_182   0.140   1  
H24  opls_185   0.030   1
H25  opls_185   0.030   1
O7   opls_180  -0.400   1
C15  opls_182   0.140   1
H26  opls_185   0.030   1
H27  opls_185   0.030   1
C16  opls_182   0.140   1  
H28  opls_185   0.030   1
H29  opls_185   0.030   1
O8   opls_180  -0.400   1
C17  opls_181   0.110   1
H30  opls_185   0.030   1
H31  opls_185   0.030   1
H32  opls_185   0.030   1

[ bonds ]
O1   S
O2   S
O3   S
C1   S
H1   C1
H2   C1
C2   C1
H3   C2
H4   C2
C3   C2
H5   C3
H6   C3
N1   C3
C4   N1
H7   C4
C5   C4
H8   C5
N1   C6
N2   C5
C6   N2
C6   H9
C7   N2
H10  C7
H11  C7
C8   C7
H12  C8
H13  C8
O4   C8
C9   O4
H14  C9
H15  C9
C9   C10
C10  H16
C10  H17
C10  O5
O5   C11
C11  H18
C11  H19
C11  C12
C12  H20
C12  H21
C12  O6
O6   C13
C13  H22
C13  H23
C13  C14
C14  H24
C14  H25
C14  O7
O7   C15
C15  H26
C15  H27
C15  C16
C16  H28
C16  H29
C16  O8
O8   C17
C17  H30
C17  H31
C17  H32

; Ether 20 oxygen full charge
[EO20]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_182   0.140   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
C5   opls_182   0.140   1
H10  opls_185   0.030   1
H11  opls_185   0.030   1
O6   opls_180  -0.400   1
C6   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
C7   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
O7   opls_180  -0.400   1
C8   opls_182   0.140   1
H16  opls_185   0.030   1
H17  opls_185   0.030   1
C9   opls_182   0.140   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
O8   opls_180  -0.400   1
C10  opls_182   0.140   1
H20  opls_185   0.030   1
H21  opls_185   0.030   1
C11  opls_182   0.140   1
H22  opls_185   0.030   1
H23  opls_185   0.030   1
O9   opls_180  -0.400   1
C12  opls_182   0.140   1
H24  opls_185   0.030   1
H25  opls_185   0.030   1
C13  opls_182   0.140   1
H26  opls_185   0.030   1
H27  opls_185   0.030   1
O10  opls_180  -0.400   1
C14  opls_182   0.140   1
H28  opls_185   0.030   1
H29  opls_185   0.030   1
C15  opls_182   0.140   1
H30  opls_185   0.030   1
H31  opls_185   0.030   1
O11  opls_180  -0.400   1
C16  opls_182   0.140   1
H32  opls_185   0.030   1
H33  opls_185   0.030   1
C17  opls_182   0.140   1
H34  opls_185   0.030   1
H35  opls_185   0.030   1
O12  opls_180  -0.400   1
C18  opls_182   0.140   1
H36  opls_185   0.030   1
H37  opls_185   0.030   1
C19  opls_182   0.140   1
H38  opls_185   0.030   1
H39  opls_185   0.030   1
O13  opls_180  -0.400   1
C20  opls_182   0.140   1
H40  opls_185   0.030   1
H41  opls_185   0.030   1
C21  opls_182   0.140   1
H42  opls_185   0.030   1
H43  opls_185   0.030   1
O14  opls_180  -0.400   1
C22  opls_182   0.140   1
H44  opls_185   0.030   1
H45  opls_185   0.030   1
C23  opls_182   0.140   1
H46  opls_185   0.030   1
H47  opls_185   0.030   1
O15  opls_180  -0.400   1
C24  opls_182   0.140   1
H48  opls_185   0.030   1
H49  opls_185   0.030   1
C25  opls_182   0.140   1
H50  opls_185   0.030   1
H51  opls_185   0.030   1
O16  opls_180  -0.400   1
C26  opls_182   0.140   1
H52  opls_185   0.030   1
H53  opls_185   0.030   1
C27  opls_182   0.140   1
H54  opls_185   0.030   1
H55  opls_185   0.030   1
O17  opls_180  -0.400   1
C28  opls_182   0.140   1
H56  opls_185   0.030   1
H57  opls_185   0.030   1
C29  opls_182   0.140   1
H58  opls_185   0.030   1
H59  opls_185   0.030   1
O18  opls_180  -0.400   1
C30  opls_182   0.140   1
H60  opls_185   0.030   1
H61  opls_185   0.030   1
C31  opls_182   0.140   1
H62  opls_185   0.030   1
H63  opls_185   0.030   1
O19  opls_180  -0.400   1
C32  opls_182   0.140   1
H64  opls_185   0.030   1
H65  opls_185   0.030   1
C33  opls_182   0.140   1
H66  opls_185   0.030   1
H67  opls_185   0.030   1
O20  opls_180  -0.400   1
C34  opls_182   0.140   1
H68  opls_185   0.030   1
H69  opls_185   0.030   1
C35  opls_182   0.140   1
H70  opls_185   0.030   1
H71  opls_185   0.030   1
O21  opls_180  -0.400   1
C36  opls_182   0.140   1
H72  opls_185   0.030   1
H73  opls_185   0.030   1
C37  opls_182   0.140   1
H74  opls_185   0.030   1
H75  opls_185   0.030   1
O22  opls_180  -0.400   1
C38  opls_182   0.140   1
H76  opls_185   0.030   1
H77  opls_185   0.030   1
C39  opls_182   0.140   1
H78  opls_185   0.030   1
H79  opls_185   0.030   1
O23  opls_180  -0.400   1
C40  opls_181   0.110   1
H80  opls_185   0.030   1
H81  opls_185   0.030   1
H82  opls_185   0.030   1

[ bonds ]
H1   C1 
H2   C1 
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   C5
C5   H10
C5   H11
C5   O6
O6   C6
C6   H12
C6   H13
C6   C7
C7   H14
C7   H15
C7   O7
O7   C8
C8   H16
C8   H17
C8   C9
C9   H18
C9   H19
C9   O8
O8   C10
C10  H20
C10  H21
C10  C11
C11  H22
C11  H23
C11  O9
O9   C12
C12  H24
C12  H25
C12  C13
C13  H26
C13  H27
C13  O10
O10  C14
C14  H28
C14  H29
C14  C15
C15  H30
C15  H31
C15  O11
O11  C16
C16  H32
C16  H33
C16  C17
C17  H34
C17  H35
C17  O12
O12  C18
C18  H36
C18  H37
C18  C19
C19  H38
C19  H39
C19  O13
O13  C20
C20  H40
C20  H41
C20  C21
C21  H42
C21  H43
C21  O14
O14  C22
C22  H44
C22  H45
C22  C23
C23  H46
C23  H47
C23  O15
O15  C24
C24  H48
C24  H49
C24  C25
C25  H50
C25  H51
C25  O16
O16  C26
C26  H52
C26  H53
C26  C27
C27  H54
C27  H55
C27  O17
O17  C28
C28  H56
C28  H57
C28  C29
C29  H58
C29  H59
C29  O18
O18  C30
C30  H60
C30  H61
C30  C31
C31  H62
C31  H63
C31  O19
O19  C32
C32  H64
C32  H65
C32  C33
C33  H66
C33  H67
C33  O20
O20  C34
C34  H68
C34  H69
C34  C35
C35  H70
C35  H71
C35  O21
O21  C36
C36  H72
C36  H73
C36  C37
C37  H74
C37  H75
C37  O22
O22  C38
C38  H76
C38  H77
C38  C39
C39  H78
C39  H79
C39  O23
O23  C40
C40  H80
C40  H81
C40  H82


; Ether 10 oxygen full charge
[EO10]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_182   0.140   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
C5   opls_182   0.140   1
H10  opls_185   0.030   1
H11  opls_185   0.030   1
O6   opls_180  -0.400   1
C6   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
C7   opls_182   0.140   1
H14  opls_185   0.030   1
H15  opls_185   0.030   1
O7   opls_180  -0.400   1
C8   opls_182   0.140   1
H16  opls_185   0.030   1
H17  opls_185   0.030   1
C9   opls_182   0.140   1
H18  opls_185   0.030   1
H19  opls_185   0.030   1
O8   opls_180  -0.400   1
C10  opls_182   0.140   1
H20  opls_185   0.030   1
H21  opls_185   0.030   1
C11  opls_182   0.140   1
H22  opls_185   0.030   1
H23  opls_185   0.030   1
O9   opls_180  -0.400   1
C12  opls_182   0.140   1
H24  opls_185   0.030   1
H25  opls_185   0.030   1
C13  opls_182   0.140   1
H26  opls_185   0.030   1
H27  opls_185   0.030   1
O10  opls_180  -0.400   1
C14  opls_182   0.140   1
H28  opls_185   0.030   1
H29  opls_185   0.030   1
C15  opls_182   0.140   1
H30  opls_185   0.030   1
H31  opls_185   0.030   1
O11  opls_180  -0.400   1
C16  opls_182   0.140   1
H32  opls_185   0.030   1
H33  opls_185   0.030   1
C17  opls_182   0.140   1
H34  opls_185   0.030   1
H35  opls_185   0.030   1
O12  opls_180  -0.400   1
C18  opls_182   0.140   1
H36  opls_185   0.030   1
H37  opls_185   0.030   1
C19  opls_182   0.140   1
H38  opls_185   0.030   1
H39  opls_185   0.030   1
O13  opls_180  -0.400   1
C20  opls_181   0.110   1
H40  opls_185   0.030   1
H41  opls_185   0.030   1
H42  opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   C5
C5   H10
C5   H11
C5   O6
O6   C6
C6   H12
C6   H13
C6   C7
C7   H14
C7   H15
C7   O7
O7   C8
C8   H16
C8   H17
C8   C9
C9   H18
C9   H19
C9   O8
O8   C10
C10  H20
C10  H21
C10  C11
C11  H22
C11  H23
C11  O9
O9   C12
C12  H24
C12  H25
C12  C13
C13  H26
C13  H27
C13  O10
O10  C14
C14  H28
C14  H29
C14  C15
C15  H30
C15  H31
C15  O11
O11  C16
C16  H32
C16  H33
C16  C17
C17  H34
C17  H35
C17  O12
O12  C18
C18  H36
C18  H37
C18  C19
C19  H38
C19  H39
C19  O13
O13  C20
C20  H40
C20  H41
C20  H42



; Ether 5 oxygen full charge
[EO5]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1  
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_182   0.140   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
C5   opls_182   0.140   1  
H10  opls_185   0.030   1
H11  opls_185   0.030   1
O6   opls_180  -0.400   1
C6   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
C7   opls_182   0.140   1  
H14  opls_185   0.030   1
H15  opls_185   0.030   1
O7   opls_180  -0.400   1
C8   opls_182   0.140   1
H16  opls_185   0.030   1
H17  opls_185   0.030   1
C9   opls_182   0.140   1  
H18  opls_185   0.030   1
H19  opls_185   0.030   1
O8   opls_180  -0.400   1
C10  opls_181   0.110   1
H20  opls_185   0.030   1
H21  opls_185   0.030   1
H22  opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   C5
C5   H10
C5   H11
C5   O6
O6   C6
C6   H12
C6   H13
C6   C7
C7   H14
C7   H15
C7   O7
O7   C8
C8   H16
C8   H17
C8   C9
C9   H18
C9   H19
C9   O8
O8   C10
C10  H20
C10  H21
C10  H22

; Ether 4 oxygen full charge
[EO4]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1  
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_182   0.140   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
C5   opls_182   0.140   1  
H10  opls_185   0.030   1
H11  opls_185   0.030   1
O6   opls_180  -0.400   1
C6   opls_182   0.140   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
C7   opls_182   0.140   1  
H14  opls_185   0.030   1
H15  opls_185   0.030   1
O7   opls_180  -0.400   1
C8   opls_181   0.110   1
H16  opls_185   0.030   1
H17  opls_185   0.030   1
H18  opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   C5
C5   H10
C5   H11
C5   O6
O6   C6
C6   H12
C6   H13
C6   C7
C7   H14
C7   H15
C7   O7
O7   C8
C8   H16
C8   H17
C8   H18

; Ether 3 oxygen full charge
[EO3]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1  
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_182   0.140   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
C5   opls_182   0.140   1  
H10  opls_185   0.030   1
H11  opls_185   0.030   1
O6   opls_180  -0.400   1
C6   opls_181   0.110   1
H12  opls_185   0.030   1
H13  opls_185   0.030   1
H14  opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   C5
C5   H10
C5   H11
C5   O6
O6   C6
C6   H12
C6   H13
C6   H14

; Ether 2 oxygen full charge
[EO2]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_182   0.140   1  
H6   opls_185   0.030   1
H7   opls_185   0.030   1
O5   opls_180  -0.400   1
C4   opls_181   0.110   1
H8   opls_185   0.030   1
H9   opls_185   0.030   1
H10  opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   O5
O5   C4
C4   H8
C4   H9
C4   H10

;methyl ethyl Ether 1 oxygen full charge
[EO1]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_182   0.140   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
C3   opls_135  -0.180   1
H6   opls_140   0.060   1
H7   opls_140   0.060   1
H8   opls_140   0.060   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
C2   C3
C3   H6
C3   H7
C3   H8

; dimethyl Ether 1 oxygen full charge
[EO1M]
[ atoms ]
C1   opls_181   0.110   1
H1   opls_185   0.030   1
H2   opls_185   0.030   1
H3   opls_185   0.030   1
O4   opls_180  -0.400   1
C2   opls_181   0.110   1
H4   opls_185   0.030   1
H5   opls_185   0.030   1
H6   opls_185   0.030   1

[ bonds ]
H1   C1
H2   C1
H3   C1
O4   C1
C2   O4
H4   C2
H5   C2
H6   C2
;ZW-3carbon spacer-CO2
[ Z3CO ]
 [ atoms ]
  C1  opls_978  -0.192   1
  H11 opls_979  0.064     1
  H12 opls_979  0.064     1
  H13 opls_979  0.064     1
  C2  opls_974  -0.136   2
  H21 opls_975  0.144     2
  H22 opls_975  0.144     2
  N1  opls_967  0.176     2
  C3  opls_966  -0.072     2
  H3  opls_970  0.168     2
  N2  opls_967  0.176     2
  C5  opls_968  -0.192     2
  H5  opls_971   0.216    2
  C6  opls_968 -0.192     2
  H6  opls_971   0.216     2
  C7  opls_974 -0.136     2
  H71 opls_975  0.144     2
  H72 opls_975  0.144    2
  C8  opls_976  -0.096    3
  H81 opls_977   0.048    3
  H82 opls_977   0.048    3
  C9  opls_274  -0.176    4
  H91 opls_140   0.048     4
  H92 opls_140   0.048    4
  C   opls_271    0.56   4
  O1  opls_272   -0.64   4
  O2  opls_272   -0.64   4

  [ bonds ]
  C1 H11
  C1 H12
  C1 H13
  C1 C2
  C2 H21
  C2 H22
  C2 N1
  N1 C3
  N1 C5
  C3 H3
  C5 H5
  C5 C6
  C6 H6
  C3 N2
  N2 C6
  N2 C7
  C7 H71
  C7 H72
  C7 C8
  C8 H81
  C8 H82
  C8 C9
  C9 H91
  C9 H92
  C9 C
  C O1
  C O2
;Propylene carbonate
[PC]
[ atoms ]
C1   opls_774   0.210   1
H1   opls_777   0.030   1
H2   opls_777   0.030   1
C2   opls_775   0.160   1
H3   opls_778   0.030   1
OC1  opls_773  -0.450   1
C3   opls_772   0.860   1
OC3  opls_771  -0.500   1
OC2  opls_773  -0.450   1
C4   opls_776  -0.100   1
H4   opls_779   0.060   1
H5   opls_779   0.060   1
H6   opls_779   0.060   1
[ bonds ]
OC3  C3
C3   OC1
C3   OC2
OC1  C1
OC2  C2
C1   C2
C1   H1
C1   H2
C2   H3
C2   C4
C4   H4
C4   H5
C4   H6

;Ethylene carbonate
[EC]
[ atoms ]
C1   opls_774   0.210   1
H1   opls_777   0.030   1
H2   opls_777   0.030   1
C2   opls_774   0.210   1
H3   opls_777   0.030   1
H4   opls_777   0.030   1
OC1  opls_773  -0.450   1
C3   opls_772   0.860   1
OC3  opls_771  -0.500   1
OC2  opls_773  -0.450   1
[ bonds ]
OC3  C3
C3   OC1
C3   OC2
OC1  C1
OC2  C2
C1   C2
C1   H1
C1   H2
C2   H3
C2   H4

;DMSO
[DMSO]
[ atoms ]
S    opls_496   0.130   1
OS   opls_497  -0.420   1
C1   opls_498  -0.035   1
C2   opls_498  -0.035   1
H1   opls_282   0.060   1
H2   opls_282   0.060   1
H3   opls_282   0.060   1
H4   opls_282   0.060   1
H5   opls_282   0.060   1
H6   opls_282   0.060   1
[ bonds ]
S    OS
C1   S
C2   S
C1   H1
C1   H2
C1   H3
C2   H4
C2   H5
C2   H6

;DMSO without H
[DCSO]
[ atoms ]
S    opls_124   0.139   1
OS   opls_125  -0.459   1
C1   opls_126   0.160   1
C2   opls_126   0.160   1
[ bonds ]
S    OS
C1   S
C2   S

;phenol-TFSI monomer with ethyl double bond
[MSTF]
[ atoms ]
C1    opls_143  -0.273   1
C2    opls_142  -0.108   1
H11   opls_144   0.086   1
H12   opls_144   0.086   1
C3    opls_145   0.218   1
C4    opls_145  -0.161   1
C5    opls_145  -0.161   1
C6    opls_145  -0.069   1
C7    opls_145  -0.069   1
C8    opls_488  -0.134   1
S1    opls_474   1.583   1
O11   opls_475  -0.745   1
O12   opls_475  -0.745   1
N     opls_480  -0.861   1
S2    opls_474   1.463   1
O21   opls_475  -0.691   1
O22   opls_475  -0.691   1
C9    opls_960   0.464   1
F1    opls_956  -0.220   1
F2    opls_956  -0.220   1
F3    opls_956  -0.220   1
H6    opls_146   0.111   1
H5    opls_146   0.083   1
H4    opls_146   0.083   1
H7    opls_146   0.111   1
H2    opls_144   0.080   1
[ bonds ]
C1   H11
C1   H12
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   N
N    S2
S2   O21
S2   O22
S2   C9
C9   F1
C9   F2
C9   F3
;internal mSDM monomer with benzene ring
[SDM]
[ atoms ]
C1    opls_136  -0.066   1
H11   opls_140   0.028   1
H12   opls_140   0.028   1
C2    opls_515  -0.320   1
H2    opls_140   0.155   1
C3    opls_145   0.295   1
C4    opls_145  -0.129   1
H4    opls_146   0.047   1
C5    opls_145  -0.129   1
H5    opls_146   0.047   1
C6    opls_145  -0.093   1
H6    opls_146   0.130   1
C7    opls_145  -0.093   1
H7    opls_146   0.130   1
C8    opls_488  -0.250   1
S1    opls_474   1.784   1
O11   opls_475  -0.801   1
O12   opls_475  -0.801   1
C9    opls_758  -0.750   1
C10   opls_754   0.546   1
N10   opls_753  -0.652   1
C11   opls_754   0.546   1
N11   opls_753  -0.652   1
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   C9
C9   C10
C9   C11
C10  N10
C11  N11
C2   -C1

;Beginning mSDM monomer with benzene ring
[SDMB]
[ atoms ]
C1    opls_136  -0.066   1
H11   opls_140   0.028   1
H12   opls_140   0.028   1
C2    opls_149  -0.319   1
H21   opls_140   0.077   1
H22   opls_140   0.077   1
C3    opls_145   0.295   1
C4    opls_145  -0.129   1
H4    opls_146   0.047   1
C5    opls_145  -0.129   1
H5    opls_146   0.047   1
C6    opls_145  -0.093   1
H6    opls_146   0.130   1
C7    opls_145  -0.093   1
H7    opls_146   0.130   1
C8    opls_488  -0.250   1
S1    opls_474   1.784   1
O11   opls_475  -0.801   1
O12   opls_475  -0.801   1
C9    opls_758  -0.750   1
C10   opls_754   0.546   1
N10   opls_753  -0.652   1
C11   opls_754   0.546   1
N11   opls_753  -0.652   1
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H21
C2   H22
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   C9
C9   C10
C9   C11
C10  N10
C11  N11

;Ending mSDM monomer with benzene ring
[SDME]
[ atoms ]
C1    opls_135  -0.067   1
H11   opls_140   0.019   1
H12   opls_140   0.019   1
H13   opls_140   0.019   1
C2    opls_515  -0.320   1
H2    opls_140   0.155   1
C3    opls_145   0.295   1
C4    opls_145  -0.129   1
H4    opls_146   0.047   1
C5    opls_145  -0.129   1
H5    opls_146   0.047   1
C6    opls_145  -0.093   1
H6    opls_146   0.130   1
C7    opls_145  -0.093   1
H7    opls_146   0.130   1
C8    opls_488  -0.250   1
S1    opls_474   1.784   1
O11   opls_475  -0.801   1
O12   opls_475  -0.801   1
C9    opls_758  -0.750   1
C10   opls_754   0.546   1
N10   opls_753  -0.652   1
C11   opls_754   0.546   1
N11   opls_753  -0.652   1

[ bonds ]
C1   H11
C1   H12
C1   H13
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   C9
C9   C10
C9   C11
C10  N10
C11  N11
C2   -C1



;internal mSS monomer with benzene ring
[MSS]
[ atoms ]
C1    opls_136  -0.425   1
H11   opls_140   0.130   1
H12   opls_140   0.130   1
C2    opls_515  -0.038   1
H2    opls_140   0.066   1
C3    opls_145   0.209   1
C4    opls_145  -0.231   1
H4    opls_146   0.082   1
C5    opls_145  -0.231   1
H5    opls_146   0.082   1
C6    opls_145   0.002   1
H6    opls_146   0.067   1
C7    opls_145   0.002   1
H7    opls_146   0.067   1
C8    opls_488  -0.149   1
S1    opls_474   1.700   1
O11   opls_475  -0.821   1
O12   opls_475  -0.821   1
O13   opls_475  -0.821   1
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   O13
C2   -C1

;Beginning mSS monomer with benzene ring
[MSSB]
[ atoms ]
C1    opls_136  -0.425   1
H11   opls_140   0.130   1
H12   opls_140   0.130   1
C2    opls_149  -0.038   1
H21   opls_140   0.033   1
H22   opls_140   0.033   1
C3    opls_145   0.209   1
C4    opls_145  -0.231   1
H4    opls_146   0.082   1
C5    opls_145  -0.231   1
H5    opls_146   0.082   1
C6    opls_145   0.002   1
H6    opls_146   0.067   1
C7    opls_145   0.002   1
H7    opls_146   0.067   1
C8    opls_488  -0.149   1
S1    opls_474   1.700   1
O11   opls_475  -0.821   1
O12   opls_475  -0.821   1
O13   opls_475  -0.821   1
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H21
C2   H22
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   O13

;Ending mSS monomer with benzene ring
[MSSE]
[ atoms ]
C1    opls_135  -0.425   1
H11   opls_140   0.087   1
H12   opls_140   0.087   1
H13   opls_140   0.087   1
C2    opls_515  -0.039   1
H2    opls_140   0.066   1
C3    opls_145   0.209   1
C4    opls_145  -0.231   1
H4    opls_146   0.082   1
C5    opls_145  -0.231   1
H5    opls_146   0.082   1
C6    opls_145   0.002   1
H6    opls_146   0.067   1
C7    opls_145   0.002   1
H7    opls_146   0.067   1
C8    opls_488  -0.149   1
S1    opls_474   1.700   1
O11   opls_475  -0.821   1
O12   opls_475  -0.821   1
O13   opls_475  -0.821   1

[ bonds ]
C1   H11
C1   H12
C1   H13
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   O13
C2   -C1


;internal phenol-TFSI monomer with benzene ring
[MTF]
[ atoms ]
C1    opls_136  -0.1261  1
C2    opls_515  -0.3017  1
H11   opls_140   0.1062  1
H12   opls_140   0.1062  1
C3    opls_145   0.0743  1
C4    opls_145  -0.2034  1
C5    opls_145  -0.2034  1
C6    opls_145  -0.0032  1
C7    opls_145  -0.0032  1
C8    opls_488  -0.3799  1
S1    opls_474   1.3695  1
O11   opls_475  -0.4913  1
O12   opls_475  -0.4913  1
N     opls_480  -1.4123  1
S2    opls_474   1.3684  1
O21   opls_475  -0.4327  1
O22   opls_475  -0.4327  1
C9    opls_960   0.0485  1
F1    opls_956  -0.1319  1
F2    opls_956  -0.1319  1
F3    opls_956  -0.1319  1
H6    opls_146   0.1623  1
H5    opls_146   0.1319  1
H4    opls_146   0.1319  1
H7    opls_146   0.1623  1
H2    opls_140   0.2154   1
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   N
N    S2
S2   O21
S2   O22
S2   C9
C9   F1
C9   F2
C9   F3
C2   -C1

;Beginning phenol-TFSI monomer with benzene ring
[MTFB]
[ atoms ]
C1    opls_136  -0.1261  1
C2    opls_149  -0.3017  1
H11   opls_140   0.1062  1
H12   opls_140   0.1062  1
C3    opls_145   0.0743  1
C4    opls_145  -0.2034  1
C5    opls_145  -0.2034  1
C6    opls_145  -0.0032  1
C7    opls_145  -0.0032  1
C8    opls_488  -0.3799  1
S1    opls_474   1.3695  1
O11   opls_475  -0.4913  1
O12   opls_475  -0.4913  1
N     opls_480  -1.4123  1
S2    opls_474   1.3684  1
O21   opls_475  -0.4327  1
O22   opls_475  -0.4327  1
C9    opls_960   0.0485  1
F1    opls_956  -0.1319  1
F2    opls_956  -0.1319  1
F3    opls_956  -0.1319  1
H6    opls_146   0.1623  1
H5    opls_146   0.1319  1
H4    opls_146   0.1319  1
H7    opls_146   0.1623  1
H21   opls_140   0.1077  1
H22   opls_140   0.1077  1 
[ bonds ]
C1   +C2
C1   H11
C1   H12
C1   C2
C2   H21
C2   H22
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   N
N    S2
S2   O21
S2   O22
S2   C9
C9   F1
C9   F2
C9   F3

;Ending Phenol-TFSI monomer with benzene ring
[MTFE]
[ atoms ]
C1    opls_135  -0.1261  1
C2    opls_515  -0.3017  1
H11   opls_140   0.0708  1
H12   opls_140   0.0708  1
H13   opls_140   0.0708  1
C3    opls_145   0.0743  1
C4    opls_145  -0.2034  1
C5    opls_145  -0.2034  1
C6    opls_145  -0.0032  1
C7    opls_145  -0.0032  1
C8    opls_488  -0.3799  1
S1    opls_474   1.3695  1
O11   opls_475  -0.4913  1
O12   opls_475  -0.4913  1
N     opls_480  -1.4123  1
S2    opls_474   1.3684  1
O21   opls_475  -0.4327  1
O22   opls_475  -0.4327  1
C9    opls_960   0.0485  1
F1    opls_956  -0.1319  1
F2    opls_956  -0.1319  1
F3    opls_956  -0.1319  1
H6    opls_146   0.1623  1
H5    opls_146   0.1319  1
H4    opls_146   0.1319  1
H7    opls_146   0.1623  1
H2    opls_140   0.2154  1
[ bonds ]
C1   H11
C1   H12
C1   H13
C1   C2
C2   H2
C2   C3
C3   C4
C3   C5
C4   H4
C4   C6
C5   H5
C5   C7
C6   H6
C6   C8
C7   H7
C7   C8
C8   S1
S1   O11
S1   O12
S1   N
N    S2
S2   O21
S2   O22
S2   C9
C9   F1
C9   F2
C9   F3
C2   -C1

; middle-T2FN for PTF2
  [ TF2M ]
  [ atoms ]
   N  opls_984   -0.66    1
   S1 opls_982    1.02    1
   S2 opls_982    1.02    1
   O11 opls_983  -0.53    1
   O12 opls_983  -0.53    1
   O21 opls_983  -0.53    1
   O22 opls_983  -0.53    1
   C1  opls_981   0.35    1
   C2  opls_981   0.35    1
   F11 opls_980  -0.16    1
   F12 opls_980  -0.16    1
   F13 opls_980  -0.16    1
   F21 opls_980  -0.16    1
   F22 opls_980  -0.16    1
   C3  opls_137  -0.10    1
   H31 opls_140   0.03    1
   C4  opls_137  -0.15    1
   H41 opls_140   0.03    1
   H42 opls_140   0.03    1
 
   [ bonds ]
   C3 -C4
   N S1
   N S2
   S1 O11
   S1 O12
   S2 O21
   S2 O22
   S1 C1
   S2 C2
   C1 F11
   C1 F12
   C1 F13
   C2 F21
   C2 F22
   C2 F23
   C2 C3
   C3 H31
   C3 C4
   C4 H41
   C4 H42
   C4 +C3

; beggining-T2FN for PTF2
  [ TF2B ]
  [ atoms ]
   N  opls_984   -0.66    1
   S1 opls_982    1.02    1
   S2 opls_982    1.02    1
   O11 opls_983  -0.53    1
   O12 opls_983  -0.53    1
   O21 opls_983  -0.53    1
   O22 opls_983  -0.53    1
   C1  opls_981   0.35    1
   C2  opls_981   0.35    1
   F11 opls_980  -0.16    1
   F12 opls_980  -0.16    1
   F13 opls_980  -0.16    1
   F21 opls_980  -0.16    1
   F22 opls_980  -0.16    1
   C3  opls_136  -0.15    1
   H31 opls_140   0.034   1
   H32 opls_140   0.034   1
   C4  opls_137  -0.146   1
   H41 opls_140   0.034   1
   H42 opls_140   0.034   1

   [ bonds ]
   N S1
   N S2
   S1 O11
   S1 O12
   S2 O21
   S2 O22
   S1 C1
   S2 C2
   C1 F11
   C1 F12
   C1 F13
   C2 F21
   C2 F22
   C2 F23
   C2 C3
   C3 H31
   C3 H32
   C3 C4
   C4 H41
   C4 H42
   C4 +C3

; ending-T2FN for PTF2
  [ TF2E ]
  [ atoms ]
   N  opls_984   -0.66    1
   S1 opls_982    1.02    1
   S2 opls_982    1.02    1
   O11 opls_983  -0.53    1
   O12 opls_983  -0.53    1
   O21 opls_983  -0.53    1
   O22 opls_983  -0.53    1
   C1  opls_981   0.35    1
   C2  opls_981   0.35    1
   F11 opls_980  -0.16    1
   F12 opls_980  -0.16    1
   F13 opls_980  -0.16    1
   F21 opls_980  -0.16    1
   F22 opls_980  -0.16    1
   C3  opls_137  -0.09    1
   H31 opls_140   0.034   1
   C4  opls_137  -0.206   1
   H41 opls_140   0.034   1
   H42 opls_140   0.034   1
   H43 opls_140   0.034   1

   [ bonds ]
   N S1
   N S2
   S1 O11
   S1 O12
   S2 O21
   S2 O22
   S1 C1
   S2 C2
   C1 F11
   C1 F12
   C1 F13
   C2 F21
   C2 F22
   C2 F23
   C2 C3
   C3 H31
   C3 C4
   C4 H41
   C4 H42
   C4 H43
   C3 -C4

[ BTA ]
 [ atoms ]
  C1  opls_145  -0.044     1
  H1  opls_146   0.098     1
  C2  opls_145  -0.091     1
  H2  opls_146   0.111     1
  C3  opls_145  -0.080     1
  H3  opls_146   0.142     1
  C4  opls_145  -0.159     1
  H4  opls_146   0.118     1
  C5  opls_145   0.176     1
  C6  opls_145   0.054     1
  N1  opls_901  -0.047     2
  HN  opls_910   0.313     2
  N2  opls_902   0.233     2
  N3  opls_902  -0.255     2
  C7  opls_908   0.078     3
  H71 opls_140   0.023     3
  H72 opls_140   0.023     3
  C8  opls_136   0.276     4
  H81 opls_140  -0.062     4
  H82 opls_140  -0.062     4
  C9  opls_476  -0.176     5
  H91 opls_477   0.021     5
  H92 opls_477   0.021     5
  S   opls_493   1.521     6
  O1  opls_494  -0.744     6
  O2  opls_494  -0.744     6
  O3  opls_494  -0.744     6

  [ bonds ]
  C1 H1
  C1 C2
  C1 C4
  C2 H2
  C2 C3
  C3 H3
  C3 C6
  C4 H4
  C4 C5
  C5 C6
  C5 N1
  N1 HN
  N1 N3
  N3 N2
  N2 C6
  N2 C7
  C7 H71
  C7 H72
  C7 C8
  C8 H81
  C8 H82
  C8 C9
  C9 H91
  C9 H92
  C9 S
  S O1
  S O2
  S O3

